<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
        }
        body{
            scroll-behavior:smooth;
        }
        @keyframes slider{
            from{
                opacity:0;
                transform:translateX(-100%);
            }
            to{
                 opacity:1;
                transform:translateX(0%); 
                animation-delay:1s;
            }
        }
        
  .item{
      animation:slider 0.5s linear;
      animation-timeline:view();
      animation-range:entry 20% cover 40%; 
  }
        
        @keyframes right{
            from{
                opacity:0;
                transform:translateX(100%);
            }
            to{
                 opacity:1;
                transform:translateY(0%); 
                animation-delay:2s;
            }
        }
        
  .right{
      animation:right linear;
      animation-timeline:view();
      animation-range:entry 20% cover 40%; 
  }
        
        
        
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row border ">
            <h1 style="height:100vh;" class="text-center display-1 fw-bold  d-flex justify-content-center align-items-center  ">Scrolling Effect On Scroll</h1>
            <div class="col-md-4 item">
                <img style="width:100%;height:250px;object-fit:cover;" src="images/card2.jpg" alt="">
                </div>
            <div class="col-md-8 right d-flex justify-content-center align-items-center ">
                <div>
                    <h2 class="">This is tatle secttion home </h2>
                    <p>Amartya held help the good and right code use the good right code good ago ago and years yet the another man and the got Dhabi get got the good got the going the year the got good and got </p>
                    <button class="btn btn-primary ">Read more</button>
                </div>
            </div>
            
            
             <div class="col-md-6 item mt-5">
                <img style="width:100%;height:250px;" src="images/card2.jpg" alt="">
                </div>
            <div class="col-md-6 right d-flex justify-content-center align-items-center ">
                <div>
                    <h2>This is tatle secttion home </h2>
                    <p>Amartya held help the good and right code use the good right code good ago ago and years yet the another man and the got Dhabi get got the good got the going the year the got good and got </p>
                    <button class="btn btn-primary ">Read more</button>
                </div>
            </div>
             <div class="col-md-12 item mt-5">
                <img style="width:100%;height:250px;" src="images/card2.jpg" alt="">
                </div>
            <div class="col-md-8 right d-flex justify-content-center align-items-center ">
                <div>
                    <h2>This is tatle secttion home </h2>
                    <p>Amartya held help the good and right code use the good right code good ago ago and years yet the another man and the got Dhabi get got the good got the going the year the got good and got </p>
                    <button class="btn btn-primary ">Read more</button>
                </div>
            </div>
             <div class="col-md-4 item mt-5">
                <img style="width:100%;height:250px;" src="images/card2.jpg" alt="">
                </div>
            <div class="col-md-6 right d-flex justify-content-center align-items-center ">
                <div>
                    <h2>This is tatle secttion home </h2>
                    <p>Amartya held help the good and right code got the going the year the got good and got </p>
                    <button class="btn btn-primary ">Read more</button>
                </div>
            </div>
            
             <div class="col-md-6 item mt-5">
                <img style="width:100%;height:250px;" src="images/card2.jpg" alt="">
                </div>
            <div class="col-md-12 right d-flex justify-content-center align-items-center ">
                <div>
                    <h2>This is tatle secttion home </h2>
                    <p>Amartya held help the good and right code use the good right code good ago ago and years yet the another man and the got Dhabi get got the good got the going the year the got good and got </p>
                    <button class="btn btn-primary ">Read more</button>
                </div>
            </div>
            
            
             <div class="col-md-8  right mt-5 mb-5">
                <img style="width:100%;height:250px;" src="images/card2.jpg" alt="">
                </div>
            <div class="col-md-4 item d-flex justify-content-center align-items-center ">
                <div>
                    <h2>This is tatle secttion home </h2>
                    <p>Amther man and the got Dhabi get got the good got the going the year the got good and got </p>
                    <button class="btn btn-primary ">Read more</button>
                </div>
            </div>
            
            
            <div class="col-md-12 mt-5 p-5">
                <h3 class="text-center  mt-5 ">All Right Reserved by ©Joyanto Halder</h3>
                <p class="mt-5">amar South Asia and asian countries are like early hours share prices their got going for year the help the one month year help the got good and ago and ago ago and got good ago and got good got and help the one year the ago good help the one  nsbsbsbsbsbsbefore good got going the got good got going year for font a job resume November activities there regarding </p>
            </div>
            
        </div>
    </div>
</body>
</html>